info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=27 base=18 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=61
char id=65 x=4 y=4 width=19 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=4 y=28 width=15 height=20 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=4 y=52 width=18 height=20 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=68 x=23 y=28 width=17 height=20 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=69 x=27 y=4 width=15 height=19 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=4 y=76 width=14 height=20 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=71 x=4 y=100 width=18 height=20 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=72 x=22 y=76 width=16 height=20 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=73 x=26 y=52 width=4 height=20 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=74 x=34 y=52 width=12 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=44 y=27 width=17 height=20 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=46 y=4 width=13 height=19 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=4 y=124 width=19 height=20 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=78 x=26 y=100 width=16 height=20 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=79 x=42 y=76 width=19 height=20 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=80 x=50 y=51 width=15 height=20 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=65 y=4 width=19 height=21 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=82 x=4 y=148 width=17 height=20 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=83 x=4 y=172 width=16 height=20 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=4 y=196 width=16 height=20 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=86 x=4 y=220 width=19 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=24 y=172 width=24 height=20 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=88 x=25 y=148 width=19 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=27 y=124 width=18 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=48 y=148 width=16 height=19 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=48 x=46 y=100 width=14 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=49 x=49 y=124 width=8 height=20 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=15
char id=50 x=61 y=124 width=14 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=64 y=100 width=14 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=24 y=196 width=14 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=65 y=75 width=14 height=20 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=54 x=69 y=29 width=14 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=4 y=244 width=13 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=56 x=4 y=267 width=14 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=4 y=291 width=14 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=69 y=53 width=14 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=98 x=4 y=315 width=13 height=20 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=21 y=244 width=13 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=27 y=220 width=13 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=42 y=196 width=14 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=102 x=52 y=171 width=10 height=20 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=4 y=339 width=13 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=104 x=4 y=363 width=12 height=20 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=4 y=387 width=4 height=20 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=4 y=411 width=7 height=25 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=12 y=387 width=13 height=20 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=108 x=20 y=363 width=4 height=20 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=21 y=315 width=19 height=15 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=21 y=334 width=12 height=15 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=111 x=28 y=353 width=14 height=15 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=112 x=22 y=263 width=13 height=20 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=113 x=22 y=287 width=13 height=20 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=114 x=38 y=244 width=9 height=15 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=37 y=334 width=13 height=15 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=44 y=215 width=8 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=117 x=39 y=263 width=12 height=15 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=15
char id=118 x=51 y=239 width=14 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=119 x=56 y=215 width=20 height=15 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=120 x=60 y=195 width=14 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=121 x=66 y=171 width=14 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=122 x=78 y=195 width=13 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
kernings count=65
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=65 amount=-2
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=65 amount=-2
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0