info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=18 base=13 scaleW=32 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=11
char id=36 x=4 y=4 width=10 height=17 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=15
char id=48 x=4 y=25 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=4 y=43 width=6 height=14 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=50 x=4 y=61 width=10 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=14 y=43 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=52 x=18 y=4 width=10 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=18 y=22 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=54 x=4 y=79 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=55 x=4 y=97 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=56 x=4 y=115 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=57 x=4 y=133 width=10 height=14 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
kernings count=1
kerning first=49 second=49 amount=-1